APP_NAME=EZYATTEND
APP_ENV=local
APP_KEY=base64:ffFAZv0ZSSHDr+t28ZxmGnb8u8qjrac69KPjxBbAFxY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://04fe32d1519c.ngrok.io
APP_STORAGE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=newuser
DB_PASSWORD=password
DB_DATABASE=ezyattend

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_ENV=local