NAME=development
ENVIRONMENT=development
REACT_APP_PROXY=https://cors-anywhere.herokuapp.com
REACT_APP_API_URL=https://ezyattend.com.au/api
//REACT_APP_API_URL=http://localhost:8000/api
//REACT_APP_API_URL=http://ezyattend.com.au:8000/api
//REACT_APP_API_URL=https://04fe32d1519c.ngrok.io/api